server
        public void server_func()
        {
            try
            {
                IPAddress ipAd = IPAddress.Parse(textBox1.Text);
                // use local m/c IP address, and 
                // use the same in the client

                /* Initializes the Listener */
                TcpListener myList = new TcpListener(IPAddress.Any, int.Parse(textBox2.Text));

                /* Start Listeneting at the specified port */
                myList.Start();

                //Console.WriteLine("The server is running at port 8001...");
                //    label1.Text="The local End point is  :" + myList.LocalEndpoint;
                // Console.WriteLine("Waiting for a connection.....");
                
              //  while (true)                {

                    Socket s = myList.AcceptSocket();
                    //    label2.Text = "Connection accepted from " + s.RemoteEndPoint;

                    byte[] b = new byte[1000];
                    int k = s.Receive(b);
                    //       label3.Text = "Recieved...";
                    string str = "";
                    for (int i = 0; i < k; i++)
                        str += Convert.ToChar(b[i]);
                    if(str!="")
                    textBox3.Text = str;
                 //   if (str != "stop")
                  //      break;
                   
                    ASCIIEncoding asen = new ASCIIEncoding();
                    s.Send(asen.GetBytes("Recieved..."));
                    //     label5.Text = "\nSent Acknowledgement";
                    /* clean up */
                    s.Close();
              //  }
                
                myList.Stop();

            }
            catch (Exception e)
            {
               MessageBox.Show("Error..... \n" + e.StackTrace);
            }
           // label6.Text = "done";
        }







client


        public void client_func()
        {
            try
            {


            TcpClient tcpclnt = new TcpClient();
                // label1.Text=("Connecting.....");
               
               tcpclnt.Connect(textBox1.Text,  int.Parse(textBox2.Text));
                
                // use the ipaddress as in the server program

               // label2.Text = ("Connected");
                // Console.Write("Enter the string to be transmitted : ");

                String str = textBox3.Text;
                Stream stm = tcpclnt.GetStream();

                ASCIIEncoding asen = new ASCIIEncoding();
                byte[] ba = asen.GetBytes(str);
              //  label3.Text = ("Transmitting.....");

                stm.Write(ba, 0, ba.Length);

                byte[] bb = new byte[1000];
                int k = stm.Read(bb, 0, 1000);
                String res = "";
                for (int i = 0; i < k; i++)
                    textBox3.Text += Convert.ToChar(bb[i]);
                label4.Text = (res);
                tcpclnt.Close();
            }

            catch (Exception e)
            {
                MessageBox.Show("Error..... \n" + e.StackTrace);
            }
           
        }